      <html>
          <head>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
          <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
          <link href="jquery-ui-1.13.2/jquery-ui.css" rel="stylesheet">
          <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
          <link rel="stylesheet" href="/resources/demos/style.css">
          <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
          <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

      
              <style>
                  #Home{
                  text-align: center;
                  }
                  #name{
                      font-size:370%;font-family: "Sofia", sans-serif; ;text-align: center;font-weight: bolder;
                  }
                  #para1{
                      text-align: center; size: 30px;
                  }
                  .form-control me-2{
                      width:10px;
                  }
              * {
              box-sizing: border-box;
              }

              input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              }

              label {
              padding: 12px 12px 12px 0;
              display: inline-block;
              }

              input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              }

              input[type=submit]:hover {
              background-color: #64b868;
              }

              .container {
              border-radius: 5px;
              background-color: #f5e4e4;
              padding: 20px;
              }

              .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
              }

              .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
              }

              /* Clear floats after the columns */
              .row::after {
              content: "";
              display: table;
              clear: both;
              }

              /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                  width: 100%;
                  margin-top: 0;
              }
              }
              
          .topnav {
          background-color: #333;
          overflow: hidden;
          }

          /* Style the links inside the navigation bar */
          .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          }

          /* Change the color of links on hover */
          .topnav a:hover {
          background-color: #ddd;
          color: black;
          }

          /* Add a color to the active/current link */
          .topnav a.active {
          background-color: #04AA6D;
          color: white;
          }
          .d-flex{
              width: 2px;
          }
          .loginbutton{
              border: 5px;
          }
          #cards{
            align-self: center;
  }
  .jumbotron{
        height: 250px;text-align: center;background-color: rgb(101, 191, 221);
      }
      .jumbotron1{
        height: 250px;text-align: center;background-color: rgb(101, 191, 221);
      }


      body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
  #signup{
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
  }        
  #image5{
    position: relative;
    left: 120px;

  }
      </style>

          <title>solemates</title>
                  <!-- Bootstrap CSS -->
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                  <!--font-->
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
              <div class="topnav">
                  
                  <div class="container-fluid">
                  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
                  <a href="#My Account"><i class="fa fa-fw fa-user"></i> My Account</a>
                  <a href="#community"><i class="fa fa-globe"></i>community</a>
                  <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                  <a href="#about"><i class="fa fa-envelope"></i>About us</a>

                  <button id="signup" class="d-flex" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                  
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button id="signup1" type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  </div>
  </div>
  <h1 id="name">Solemate</h1>
      <div id="Home">
                  <img src="1.jpg" alt="loading...." width="850" height="740">
      </div>
              <h1 id="para1">Find your <br> true s&hearts;ulmate </h1>
              <br>
              <div class="container">
                  <form action="/action_page.php">
                  <div class="row">
                  <div class="col-25">
                      <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-25">
                      <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                  </div>
              
                      <label>
          Age                            </label>
          
          <div class="form-row"><div class="col"><select name='sks_filter[members][24][min]' id='inline-field_24_min'>
          <option label='From' value=''></option>
          <option  selected='selected' value='18'>18</option>
          <option  value='19'>19</option>
          <option  value='20'>20</option>
          <option  value='21'>21</option>
          <option  value='22'>22</option>
          <option  value='23'>23</option>
          <option  value='24'>24</option>
          <option  value='25'>25</option>
          <option  value='26'>26</option>
          <option  value='27'>27</option>
          <option  value='28'>28</option>
          <option  value='29'>29</option>
          <option  value='30'>30</option>
          <option  value='31'>31</option>
          <option  value='32'>32</option>
          <option  value='33'>33</option>
          <option  value='34'>34</option>
          <option  value='35'>35</option>
          <option  value='36'>36</option>
          <option  value='37'>37</option>
          <option  value='38'>38</option>
          <option  value='39'>39</option>
          <option  value='40'>40</option>
          <option  value='41'>41</option>
          <option  value='42'>42</option>
          <option  value='43'>43</option>
          <option  value='44'>44</option>
          <option  value='45'>45</option>
          <option  value='46'>46</option>
          <option  value='47'>47</option>
          <option  value='48'>48</option>
          <option  value='49'>49</option>
          <option  value='50'>50</option>
          <option  value='51'>51</option>
          <option  value='52'>52</option>
          <option  value='53'>53</option>
          <option  value='54'>54</option>
          <option  value='55'>55</option>
          <option  value='56'>56</option>
          <option  value='57'>57</option>
          <option  value='58'>58</option>
          <option  value='59'>59</option>
          <option  value='60'>60</option>
          <option  value='61'>61</option>
          <option  value='62'>62</option>
          <option  value='63'>63</option>
          <option  value='64'>64</option>
          <option  value='65'>65</option>
          <option  value='66'>66</option>
          <option  value='67'>67</option>
          <option  value='68'>68</option>
          <option  value='69'>69</option>
          <option  value='70'>70</option>
          <option  value='71'>71</option>
          <option  value='72'>72</option>
          <option  value='73'>73</option>
          <option  value='74'>74</option>
          <option  value='75'>75</option>
          </select>
          </div></div>

          <div class="row">
              <div class="col-25">
                  <label for="country">Country</label>
              </div>
              <div class="filter-search-row">

                  <div class="col-75">
                      <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="india">INDIA</option> 
                      <option value="uk">UK</option>
                      <option value="pakistan">PAKISTAN</option>
                      <option value="china">CHINA</option>
                      <option value="south america">SOUTH AMERICA</option>
                      <option value="south africa">SOUTH AFRICA</option>
                      <option value="srilanka">SRILANKA</option>
                      <option value="afghanistan">AFGHANISTAN</option>
                      <option value="other">OTHER</option>
              </select>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-25">
                      <label for="subject">My personality</label>
                  </div>
                  <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div></div>
                  <br><br>
                  </form>
              </div>
              <div class="filter-search-row">

                  <label>
      I am a                            </label>

      <div class="form-check form-check-inline"><input  type='radio' id='inline-field_28_1' name='sks_filter[members][28]' value='Woman'>
      <label for='inline-field_28_1'><p>Woman</p>
      </label><input  type='radio' id='inline-field_28_2' name='sks_filter[members][28]' value='Man'>
      <label for='inline-field_28_2'><p>Man</p>
      </label></div>
      </div>


      <div class="filter-search-row">

                  <label>
      Looking for                            </label>

      <div class="form-check form-check-inline"><input  type='radio' id='inline-field_25_1' name='sks_filter[members][25]' value='Man'>
      <label for='inline-field_25_1'><p>Man</p>
      </label><input  type='radio' id='inline-field_25_2' name='sks_filter[members][25]' value='Woman'>
      <label for='inline-field_25_2'><p>Woman</p>
      </label></div>
      </div>
      <div class="row">
          <button id="seek"  onclick="myFunction1()" type="submit" >Seek your partner</button>
          </div>
      </div>
      <br> <br>
      <img id="image5" src="5.jpg">
      <br> <br> <br>
      <button id="submit1" type="button" class="btn btn-outline-success" onclick="myFunction()">Try for Free</button> 
      <br> <br>
      <div class="jumbotron">
          <h2 class="display-4">WE’RE AVAILABLE 24/7, 365 DAYS A YEAR</h2>
          <p class="lead">Signing up for eharmony is the first step in finding your next great relationship. From profile tips to sharing your success story, we are here to support you in your journey for love.</p>
          <hr class="my-4">
          <p>Want to know more? join are mailing list...</p>
        </div> 
        <br><br> 
      <div id="cards">
      <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
          <div class="card">
              <img src="2.jpg" class="card-img-top" alt="loading...">
              <div class="card-body">
              <h5 class="card-title">Simple to use</h5>
              <p class="card-text"> Simple steps to follow to have a matching connection.</p>
                  
          </div>
          </div>
          <br><br> 

          <div id="card">
          <div class="col">
          <div class="card">
              <img src="3.jpg" class="card-img-top" alt="loading...">
              <div class="card-body">
              <h5 class="card-title">Filter very fast</h5>
              <p class="card-text">Don’t waste your time! Find only what you are interested in!</p>
              </div>
          </div>
          </div>
          <br> 
          <div class="col">
          <div class="card">
              <img src="4.jpg" class="card-img-top" alt="loading...">
              <div class="card-body">
              <h5 class="card-title">Smart Matching</h5>
              <p class="card-text">Create connection with users that are like you. </p>
              </div>
          </div>
          </div>
          </div>
          </div>
          <br> 
          </div>
      </div>  
              <br><br> 

              <div class="jumbotron1">
                  <h2 class="display-4">Its Trusted Dating App</h2>
                  <p class="lead">We have 20+ years of trusted matchmaking under our belts, with a dedicated Trust and Safety team by your side.</p>
                <br><br>    
              
          <footer class="bg-dark text-center text-white">
          <div  id="text-1">
          <h3>About us</h3>
              <p>Solemate is an online dating website.It allows you to connect with people across the world. 
              It allows you to create an online dating community.<br>Clean and trendy design with ready to use features we are sure you will love.</p>
          </div>
          <div id="text-2" class="widget widget_text"><h4 class="widget-title">Address</h4>			<div class="textwidget"><p>IIITDM Dumna <br />
              jabalpur,madhya pradesh</p>
          </div>
          <div id="text-3" class="widget widget_text"><h4 class="widget-title">Contact</h4>			
              <div class="textwidget"><p>+30 226 4881 514<br /></p></div>

              <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <div>
  <h2><a href="#" >Go to Top </a></h2>
  </div>
    
      <footer class="text-center text-white" style="background-color: #0a4275;">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="">Solemate.com</a>
        </div>
      </footer>
    </section>
          </div>
          </div>

          </footer>

              <script type="text/javascript">

  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function myFunction() {
    document.getElementById("submit1").innerHTML = "YOU CLICKED ME!";
  }
  function myFunction1() {
    document.getElementById("seek").innerHTML = "Loading...";
  }

  </script>
          </body>
      </html>